*,
*::before,
*::after {
   box-sizing: border-box;
}


/* Custom properties */

:root {
   --ff-primary: 'Raleway', sans-serif;  /* Font family primary */
   --ff-secondary: 'Source Sans Pro', sans-serif;  /* Font family secondary */

   --fw-reg: 300;  /* Font weight regular */
   --fw-bold: 900;  /* Font weight bold */

   --clr-light: #fff;  /* Light colour */
   --clr-dark: #303030;  /* Dark colour */
   --clr-accent: #16e0bd;  /* Accent colour */

   --fs-h1: 3rem;  /* Font size h1 */
   --fs-h2: 2.25rem;  /* Font size h2 */
   --fs-h3: 1.25rem;  /* Font size h3 */
   --fs-body: 1rem;  /* Font size body */

   --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),  /* Box shadow */
         0.125em 0.125em 0.25em rgba(0,0,0,.15);  /* Increases realism by overlapping two shadows */
}

/* Make stuff larger on larger screens, 800px is usually a good value */
@media (min-width: 800px) {
   :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
   }
}


/* General Styles */

body {
   background: var(--clr-light);
   color: var(--clr-dark);
   margin: 0;
   font-family: var(--ff-primary);
   font-size: var(--fs-body);
   line-height: 1.6;
}

section {
   padding: 5em 2em;
}

img {
   display: block;  /* To avoid some issues with images */
   max-width: 100%;  /* To avoid overflowing on the sides of the page */
}

strong {
   font-weight: var(--fw-bold);
}

:focus {
   outline: 3px solid var(--clr-accent);
   outline-offset: 3px;
}


/* Buttons */

.btn {
   display: inline-block;
   padding: .5em 2.5em;
   background: var(--clr-accent);
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   font-size: .8rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
}

.btn:hover {
   transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
   line-height: 1;
   margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
   margin-bottom: .25em;
}

.section__title--intro {
   font-weight: var(--fw-reg);
}

.section__title--intro strong {
   display: block;
}

.section__subtitle {
   margin: 0;
   font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
   background: var(--clr-accent);
   padding: .25em 1em;
   font-family: var(--ff-secondary);
   margin-bottom: 1em;
}


/* Header */
nav {
   display: none;
}


/* Intro Section */
.intro {
   position: relative;
}

.intro__img {
   box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
   .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
         "img title"
         "img subtitle";
      grid-template-columns: min-content max-content;
   }

   .intro__img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
   }

   .section__subtitle--intro {
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
   }
}


/* My Services Section */
.my-services {
   background-color: var(--clr-dark);  /* In case the image fails to load */
   background-image: url(../img/services-bg.jpg);
   background-size: cover;  /* To avoid it from repeating itself */
   background-blend-mode: multiply;  /* Blends the background image with the background solid colour */
   color: var(--clr-light);
   text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
   content: '';  /* Without content, pseudoelements just don't appear */
   display: block;
    width: 2em;
   height: 1px;
   margin: 0.5em auto 1em;
   background: currentColor;  /* You could use "currentColor" here and it would match the text above. */
   opacity: 0.25;
}

.services {
   margin-bottom: 4em;
}

.service {
   max-width: 500px;
   margin: 0 auto;
}

@media (min-width: 800px) {
   .services {
      display: flex;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
   }

   /* The + operator checks for elements colliding side by side.
      This preserves the spacing between elements */
   .service + .service {
      margin-left: 2em;
   }
}


/* About me section */

.about-me {
   max-width: 1000px;  /* Good to avoid very long lines on big screens */
   margin: 0 auto;
}

.about-me__img {
   box-shadow: var(--bs);
}

@media (min-width: 600px) {
   .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas:
         "title img"
         "subtitle img"
         "text img";
      grid-column-gap: 2em;
   }

   .section__title--about {
      grid-area: title;
   }

   .section__subtitle--about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
   }

   .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2;
   }
}